<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinta y Papel | Cine y TV</title>
    <link rel="stylesheet" href="./assets/style/cineytv.css">
    <link rel="shortcut icon" href="./assets/images/favicon01.png" type="image/x-icon">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Metamorphous&display=swap"
        rel="stylesheet">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="d-flex justify-content-center align-items-center">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navContainer">
            <div class="container-fluid justify-content-between">
                <a class="navbar-brand" href="#"><img class="icono" src="./assets/images/logo03.png" alt="icono"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./catalogo.html">Catalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Cine/TV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">¿Quienes Somos?</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <p>Cine y tv</p>
        <iframe width="460" height="215" class="contenedor"
            src="https://www.youtube.com/embed/iFOucwxKRFE?si=M3aiVgsAnUDo3ePC" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/KNYPRt6SfrE?si=fGtF1uQ7RD8Nk-s0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/kijUSE0VBEw?si=xniqIgKtr0Az7jwW"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/_8Ktfs2mBDY?si=UB-FEGy2a348I0Pb"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/PkqHVGFAhbU?si=V5MdAhjvCro0Do_-"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/Sv_RmFVNdpQ?si=BXRWHI7MUqGkFy-b"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/ualsizMQusI?si=3N_XkzsCIY1Z4J_y"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/ZyolHOdXSTk?si=MaMmmWvW19YmB-Ax"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/W8F7Yf4EwoY?si=rCCTPL2aEs0HRhTn"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/kbyj4_URlM4?si=CJ1cjy4ab5Y4IO6_"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/tloYv8bUAHY?si=eLsE735dDkwQKvl6"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/438-eKgAIFE?si=U747aX_Rkt4bjOVW"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/bKxWdMTv0FY?si=WHkuaclXez1bdEge"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/IwBdnWO2wXQ?si=7eqzR3UpfALctbdl"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/f-lJt3vBgcI?si=TKRulOrXZ934-83h"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/E7Cj7lXABmE?si=4emHKhKZe-HHUSJi"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/ttjJb9jSJtM?si=imPSCIwMeOOPASW1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/TAjDERf7ISk?si=77PdD8EEbJ5uf9aP"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/8a49_fbgTcE?si=CDugcdm1OcbXLtd8"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/hgFq7YdMX4g?si=DEAZqKiOcrwEv_rE"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/QoC8q9Oc2w8?si=EjBiSvZ8jfBNzqsl"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/h_B16qD89aM?si=D9vUmKLeOxiElzyu"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/BGem82vCZNM?si=1BNZgUsRW3KeE3gf"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/2WmsMmEkmfQ?si=8Fksw3c1PS_EaZFI"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/2HQPNRtMbJ0?si=KR_Io9L03tdo-btL"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/6Dhpam-18Lc?si=kefp3i-XVDJBMxGU"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/6SN9-6uST80?si=lEH1tbLSu9_Nx1r8"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/7i-hSS2xYTI?si=lNXfK44RtTK1iEUl"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="460" height="215" src="https://www.youtube.com/embed/6USnICkT-zw?si=VaBLsJ_-YS3ytUIv"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    </main>
    <footer>

    </footer>
</body>
<!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="./assets/script/cineytv.js"></script>

</html>